buy game_over = 0;
buy tick = 0;
buy active_rune = 0;

buy p1_name = "Zeus";
buy p1_str = 19;
buy p1_int = 30;

buy p1_hp = p1_str * 20;
buy p1_max_hp = p1_hp;
buy p1_mana = p1_int * 12; // Engine looks for 'p1_mana' specifically
buy p1_max_mana = p1_mana;
buy p1_deaths = 0;
buy p1_tower = 1500;

buy p2_name = "SF_Bot";
buy p2_hp = 800;
buy p2_tower = 1500;
buy p2_deaths = 0;

chat_wheel ">>> DRAFT PHASE COMPLETE";
chat_wheel ">>> " + p1_name + " (HP: " + p1_hp + ") VS " + p2_name + " (HP: " + p2_hp + ")";

invoke ArcLightning() [mana: 80, cd: 2] {
buy dmg = 140;
chat_wheel "CAST > Arc Lightning! Zaps enemy for " + dmg;
p2_hp = p2_hp - dmg;

p1_mana = p1_mana - 80;


}

invoke Ult() [mana: 300, cd: 10] {
buy dmg = 450;
chat_wheel "CAST > THUNDERGOD'S WRATH! BOOM!";
p2_hp = p2_hp - dmg;
p1_mana = p1_mana - 300;
}

invoke BotAttack() [mana:0, cd: 3] {
buy dmg = 100;
chat_wheel "ENEMY > Shadowraze hits you for " + dmg;
p1_hp = p1_hp - dmg;
p1_tower = p1_tower - 20;
}

chat_wheel "=== MATCH STARTED ===";

farm (game_over == 0) {
chat_wheel "--- Tick " + tick + " ---";

ward (tick == 5) {
    active_rune = spawn_rune(); // Native Call

    ward (active_rune == 1) { chat_wheel ">>> DD RUNE SPAWNED"; }
    ward (active_rune == 2) {
        chat_wheel ">>> REGEN RUNE! (Restoring P1)";
        p1_hp = p1_max_hp;
        p1_mana = p1_max_mana;
    }
    ward (active_rune == 3) { chat_wheel ">>> ARCANE RUNE (CD Reduction)"; }
}

ArcLightning();
Ult();

ward (p2_hp > 0) {
    BotAttack();
}

ward (p1_hp <= 0) {
    chat_wheel "☠️ " + p1_name + " HAS DIED!";
    p1_deaths = p1_deaths + 1;
    p1_hp = p1_max_hp;
    p1_mana = p1_max_mana;
}

ward (p2_hp <= 0) {
    chat_wheel "☠️ " + p2_name + " HAS DIED!";
    p2_deaths = p2_deaths + 1;
    p2_hp = 800;
}

ward (p1_deaths >= 2) {
    chat_wheel "DIRE VICTORY (2 Kills)";
    game_over = 1;
}
ward (p2_deaths >= 2) {
    chat_wheel "RADIANT VICTORY (2 Kills)";
    game_over = 1;
}
ward (p1_tower <= 0) {
    chat_wheel "DIRE VICTORY (Tower Down)";
    game_over = 1;
}

tick = tick + 1;
ward (tick > 20) {
    chat_wheel "TIME LIMIT REACHED - DRAW";
    game_over = 1;
}


}

chat_wheel "=== GG WP ===";