buy roshan_hp = 5000.0;
buy roshan_dmg = 80.0;
buy ursa_hp = 2400.0;
buy ursa_dmg = 100.0;
buy fury_swipes = 0.0;
buy fight_active = 1.0;

invoke UrsaAttack() [mana: 0, cd: 0] {
buy bonus_dmg = fury_swipes * 30.0;
buy total_hit = ursa_dmg + bonus_dmg;

roshan_hp = roshan_hp - total_hit;
fury_swipes = fury_swipes + 1.0;

chat_wheel "Ursa swipes! Dmg: " + total_hit + " (Stacks: " + fury_swipes + ")";


}

invoke RoshanTurn() [mana: 0, cd: 0] {
ward (random_event() < 0.25) {
ursa_hp = ursa_hp - 250.0;
chat_wheel " >> ROSHAN SLAM! You took massive damage.";
} gank {
ursa_hp = ursa_hp - roshan_dmg;
chat_wheel " >> Roshan attacks. HP: " + ursa_hp;
}
}

chat_wheel "Entering the Pit...";

farm (fight_active == 1.0) {

UrsaAttack();

ward (roshan_hp > 0) {
    RoshanTurn();
}

ward (roshan_hp <= 0) {
    chat_wheel ">>> VICTORY! Roshan has fallen! <<<";
    chat_wheel "Aegis of the Immortal claimed.";
    fight_active = 0.0;
}

ward (ursa_hp <= 0) {
    chat_wheel ">>> DEFEAT! Ursa has died. <<<";
    fight_active = 0.0;
}


}